{
    "workbench.colorTheme": "Default Dark+",
    "workbench.startupEditor": "none",
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.associations": {
        "*.blade.php": "html"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "blade.format.enable": true
}
